apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: cluster-admin
rules:
- apiGroups:
  - "*" # All API groups
  resources:
  - "*" # All resources
  verbs:
  -  "*"  # All operations
- nonResourceURLs:
  - "*" # All non-resource URLs, such as /healthz
  verbs:
  - "*"  # All operations
